.flat {

	li {
		padding: 2px;
	}

	/*#feedTree {
		.dijitTreeContent .dijitInline {
			vertical-align : baseline;
		}
	}*/

	.dijitButton i.material-icons {
		position: relative;
		top : -1px;
	}

	.tabLabel > i.material-icons {
		position : relative;
		top : -1px;
	}

	#filterDlg_Matches {
			.filterRule {
				color: green;
				word-break : break-all;

				.field, .feed {
					word-break : break-word;
					font-style : italic;
				}
			}
	}

	#filterTree .filterRules li.inverse,
	#filterDlg_Matches span.filterRule.inverse {
		color: red;
	}

	.dijitToolbar {
		font-size: @font-size-toolbar;
		font-family: @fonts-ui;
		padding: 0;

		.dijitTextBox .dijitInputContainer {
			.dijitInputInner {
				line-height : 10px;
			}

			.dijitPlaceHolder {
				line-height : 15px;
				margin-left : 0;
			}
		}

		label {
			position : relative;
			top : 2px;
		}
	}

	.dijitAccordionContainer {
		box-shadow : 0px 0px 8px rgba(0,0,0,0.1);
	}

	.dijitCheckBox.dijitCheckBoxChecked {
		background-color : @color-checked;
		border-color : darken(@color-checked, 10%);
	}

	.dijitMenu {
		.dijitMenuItem .dijitMenuItemLabel {
			padding: 4px 8px;
			font-size: @font-size-toolbar;
			font-family: @fonts-ui;
		}

		.dijitMenuItem.dijitDisabled:not(.dijitMenuItemSelected) .dijitMenuItemLabel {
			color : lighten(@color-accent, 10%);
		}

		.dijitMenuItem td {
			padding: 0;
		}
	}

	.dijitCheckBox {
		margin : 1px;

		&:before {
			font-family: "flat-icon";
			content: "\f00c";
			color: white;
		}
	}

	.dijitTab,
	.dijitAccordionTitle {
		font-family: @fonts-ui;
	}

	.dijitTab,
	.dijitAccordionInnerContainer:not(.dijitSelected) {
		i.material-icons {
			color: @color-accent;
		}
	}

	.dijitTree {
		.dijitTreeRowFlex {
			display : flex;
			flex-direction : row;
			align-items : center;

			// AAAAAA (pushes element down)
			.dijitTreeIcon {
				font-size : inherit;
				height : auto;
			}

			.dijitTreeExpando {
				height : auto;
				line-height : 0;
			}
		}

		.dijitFolderClosed,
		.dijitFolderOpened {
			display : none;
		}

		.dijitTreeRowSelected {
			.filterRules li {
				color : white;
			}

			.dijitTreeExpando {
				color : @color-accent;
			}
		}

		.dijitTreeNode .dijitTreeRow.dijitTreeRowSelected {
			color : white;
		}

		/*.dijitTreeRow .dijitTreeExpando {
			position : relative;
			top : -2px;
		}*/

		.labelParam {
			float: right;
			margin-right: 16px;
		}

		.dijitTreeRow.filterDisabled {
			opacity : 0.5;

			.filterRules {
				filter : saturate(0%);
			}
		}

		.feedParam {
			float: right;
		}

		.filterRules {
			font-size: 12px;
			line-height : normal;
			white-space: normal;
			margin-left : 28px;

			li {
				color : green;
			}
		}

		.dijitTreeContainer {
			max-width : 100%;
		}

		.dijitTreeRow {
			overflow: hidden;
			-moz-user-select: none;
			user-select: none;
			text-overflow: ellipsis;
		}

	}

	label.dijitButton {
		border : 1px solid #ccc;
		padding : 6px;
		border-radius : 4px;
		cursor : pointer;
		position: relative;
		top : 1px;

		&:hover {
			background-color : @color-panel-bg;
		}
	}

	.dijitTree {
		.dijitTreeNode .dijitTreeRow {
			padding : 4px 0px 4px;
			border-width : 1px;
			color : @default-text;
		}
	}

	.dijitDialog {
		width : 600px;
	}

}
